.card {
  background-color: white;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  border-radius: 30px;
  background-image: url(../images/illustration-hero.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
  padding: 20px 30px;
  width: 350px;
  margin: 100px 0;
}

.card-img {
  width: 200px;
  height: 200px;
}

.card-content {
  margin-top: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-content > h1 {
  font-size: 22px;
  margin: 25px 0;
  font-weight: 900;
}

.card-content > p {
  text-align: center;
  line-height: 160%;
  margin-bottom: 25px;
  font-weight: 500;
  color: rgb(129, 129, 129);
  max-width: 300px;
}

.card-content > a {
  margin-bottom: 10px;
  width: 100%;
  padding: 15px 0;
  text-align: center;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  color: white;
  background-color: rgb(44, 20, 179);
  box-shadow: 0 20px 15spx 0 rgba(44, 20, 179, 0.15);
}

.card-content > a:hover {
  background-color: rgba(44, 20, 179, 0.747);
}

.card-content > a:last-child {
  background-color: transparent;
  color: gray;
  margin-bottom: 0;
  box-shadow: none;
}

.card-content > a:last-child:hover {
  color: black;
}

.card-item {
  display: flex;
  align-items: center;
  background-color: rgba(240, 240, 240, 0.432);
  width: 100%;
  padding: 20px 20px;
  border-radius: 10px;
  margin-bottom: 25px;
}

.card-item-price .bold {
  font-weight: 700;
  margin-bottom: 5px;
}

.card-item-icon {
  margin-right: 20px;
}

.card-item > a {
  margin-left: auto;
  color: rgb(44, 20, 179);
  font-weight: 700;
}

.card-item > a:hover {
  color: rgba(44, 20, 179, 0.747);
}
